<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/white">

    <!-- titulo -->
    <TextView
        android:id="@+id/tvTituloContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:textColor="@color/verde1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- camop nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/input_fondo"
        android:textColor="@color/texto_principal"
        android:layout_marginBottom="16dp" />

    <!-- campo email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/input_fondo"
        android:textColor="@color/texto_principal"
        android:layout_marginBottom="16dp" />

    <!-- campo msj -->
    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Dejanos tu consulta"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="16dp"
        android:background="@drawable/input_fondo"
        android:textColor="@color/texto_principal"
        android:layout_marginBottom="24dp" />

    <!-- btn -->
    <Button
        android:id="@+id/btnEnviarContacto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ENVIAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/boton_redondeado"
        app:backgroundTint="@null" />

</LinearLayout>