<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/fondo">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="65dp"
        >

        <!-- Botón Contacto -->
        <Button
            android:id="@+id/btnContacto"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Contacto"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/verde1"
            android:layout_marginEnd="5dp" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/verde1"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichas de plantas"
        android:textColor="@color/verde1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <!-- Filtros -->
        <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_fondo"
        android:layout_marginBottom="16dp"/>


    <!-- Fichas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenedor de las fichas -->
            <LinearLayout
                android:id="@+id/contenedorEspecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>