<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/fondo">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="65dp"
        >

        <!-- Botón Contacto -->
        <Button
            android:id="@+id/btnContacto"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Contacto"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/verde1"
            android:layout_marginEnd="5dp" />

        <!-- Botón Perfil -->
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Perfil"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/verde1"
            android:layout_marginEnd="5dp" />
    </LinearLayout>

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichas de plantas"
        android:textColor="@color/verde1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <!-- Filtros -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Filtro 1 -->
            <Button
                android:id="@+id/btnFiltroTodas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Todas"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="#000"
                android:backgroundTint="#DCDCDC"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnFiltroArboles"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Árboles"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="#000"
                android:backgroundTint="@color/verde_pastel"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnFiltroArbustos"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Arbustos"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="#000"
                android:backgroundTint="@color/salmon"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnFiltroHierbas"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Hierbas"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="#000"
                android:backgroundTint="@color/amarillo_pastel"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    <!-- Fichas -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Contenedor de las fichas -->
            <LinearLayout
                android:id="@+id/contenedorEspecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>