<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbarInclude"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi perfil"
            style="@style/TituloPrincipal"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etNombre"
            style="@style/TextoPrincipal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            android:textColorHint="@color/gris"
            android:inputType="textPersonName|textCapWords"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/input_fondo"
            android:textColor="@color/texto_principal"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etApellido"
            style="@style/TextoPrincipal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Apellido"
            android:textColorHint="@color/gris"
            android:inputType="textPersonName|textCapWords"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/input_fondo"
            android:textColor="@color/texto_principal"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etEmail"
            style="@style/TextoPrincipal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Correo electrónico"
            android:textColorHint="@color/gris"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/input_fondo"
            android:textColor="@color/texto_principal"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">
            <Button
                android:id="@+id/btnModificar"
                style="@style/BotonEstilo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Modificar"
                android:layout_marginBottom="6dp" />

            <Button
                android:id="@+id/btnCerrar"
                style="@style/BotonEstilo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Cerrar sesión"
                android:layout_weight="1"
                android:backgroundTint="@color/rojo_pastel"
                android:layout_marginStart="6dp"
                />
        </LinearLayout>


    </LinearLayout>
    <include
        android:id="@+id/navbarInclude"
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>