<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:background="@drawable/input_fondo"
    android:clipToOutline="true"
    android:layout_marginTop="20dp">

    <!-- Imagen -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPlanta"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <!-- Categoría -->
    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@android:color/white"
        android:background="#BFBFBF"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <!-- Nombre común -->
    <TextView
        android:id="@+id/tvNombreComun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/verde1"
        android:textSize="20sp"
        android:padding="8dp"/>

    <!-- Botones de gestión -->
    <LinearLayout
        android:id="@+id/contenedorBotonesGestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnActualizar"
            style="@style/BotonEstilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Actualizar" />

        <!-- Boton Borrar -->
        <Button
            android:id="@+id/btnBorrar"
            style="@style/BotonEstilo"
            android:backgroundTint="@color/rojo_pastel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="Borrar" />


    </LinearLayout>

</LinearLayout>